set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "Net_135" macrocell 0 0 0 3
set_location "Net_138" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_SWOnB(0)" iocell 0 7
set_location "PERIODO_INT" interrupt -1 -1 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "DUTY_INT" interrupt -1 -1 1
set_location "SW_INT" interrupt -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_OnB(0)" iocell 1 6
set_location "Pin_SWOnB" logicalport -1 -1 0
set_io "Pin_Ext1(0)" iocell 1 0
set_io "Pin_Ext2(0)" iocell 1 1
