(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-27T08:48:02Z")
 (DESIGN "Generador de Pulsos")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Generador de Pulsos")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk PWM_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TIMER_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ADC_INTAux.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.eos_intr ADC_INTAux.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:cy_m0s8_tcpwm_1\\.interrupt TIMER_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PIN_SW.interrupt SW_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.interrupt PWM_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line PWM_V0\(0\).pin_input (6.215:6.215:6.215))
    (INTERCONNECT PWM_V0\(0\).pad_out PWM_V0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q IDAC_Neg\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IDAC_Pos\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT PIN_SW\(0\)_PAD PIN_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_V0\(0\).pad_out PWM_V0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_V0\(0\)_PAD PWM_V0\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
