<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_Bootloader">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Pins</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Analog</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Clocks</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Interrupts</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\System</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Directives</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Flash Security</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Source Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Source Files\main.c</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Pins</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Analog</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Clocks</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Interrupts</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\System</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Directives</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Flash Security</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files\main.c</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files\UART_Btldr.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.gpdsc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.gpdsc</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.rpt</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.gpdsc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.gpdsc</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.rpt</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides\cy_boot_v4_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_pins_v2_10.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\LED_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TCPWM_P4_v2_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_10</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\LED_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides\cy_boot_v4_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_pins_v2_10.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\LED_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TCPWM_P4_v2_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides\cy_boot_v4_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_10</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\LED_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_Bootloader.cydsn\UART_Bootloader.cydwr" />
<name v=".\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1086, 416" SelectedTabbedMdiWindow="3f61bdb8-e2f7-4837-8dc7-b240e7f766e2"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3f61bdb8-e2f7-4837-8dc7-b240e7f766e2" /><DocumentWindow Key="C:\Users\Jeremias\Desktop\Tesis MIB\Proyecto de Tesis\electroestimulador\PSoC\electroestimulador\WorkspaceMIB2\SCB_Bootloader\UART_Bootloader.cydsn\UART_Bootloader.cydwr" Guid="30f97598-a402-42b3-acb0-c67ceef25340" /><DocumentWindow Key="C:\Users\Jeremias\Desktop\Tesis MIB\Proyecto de Tesis\electroestimulador\PSoC\electroestimulador\WorkspaceMIB2\SCB_Bootloader\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cydwr" Guid="86b8393f-14e7-4380-b94f-b19f9f17833b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>