<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_Bootloader">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Pins</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Analog</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Clocks</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Interrupts</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\System</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Directives</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.cydwr\Flash Security</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Source Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Source Files\main.c</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Generated_Source\PSoC4</v>
<v>SCB_Bootloader\pruebaCapSense\TopDesign</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\Pins</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\Analog</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\Clocks</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\Interrupts</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\System</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\Directives</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.cydwr\Flash Security</v>
<v>SCB_Bootloader\pruebaCapSense\Header Files\cyapicallbacks.h</v>
<v>SCB_Bootloader\pruebaCapSense\Source Files\main.c</v>
<v>SCB_Bootloader\pruebaCapSense\Generated_Source\PSoC4</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Pins</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Analog</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Clocks</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Interrupts</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\System</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Directives</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.cydwr\Flash Security</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files\main.c</v>
<v>SCB_Bootloader\UART_Bootloader\Source Files\UART_Btldr.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\pruebaCapSense</v>
<v>SCB_Bootloader\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_Bootloader">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\pruebaCapSense</v>
<v>SCB_Bootloader\pruebaCapSense\TopDesign</v>
<v>SCB_Bootloader\pruebaCapSense\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\pruebaCapSense</v>
<v>SCB_Bootloader\pruebaCapSense\TopDesign</v>
<v>SCB_Bootloader\pruebaCapSense\TopDesign\TopDesign.cysch</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign</v>
<v>SCB_Bootloader\UART_Bootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_Bootloader">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_6.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_6_PM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.cyacd</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.elf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.hex</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.map</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.gpdsc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED_timing.html</v>
<v>SCB_Bootloader\pruebaCapSense</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable_1.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_CSHL.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_PM.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SampleClk.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SenseClk.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SMS.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_TunerHelper.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\pruebaCapSense.cyacd</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\pruebaCapSense.elf</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\pruebaCapSense.hex</v>
<v>SCB_Bootloader\pruebaCapSense\CortexM0\ARM_GCC_541\Debug\pruebaCapSense.map</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.gpdsc</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense.rpt</v>
<v>SCB_Bootloader\pruebaCapSense\pruebaCapSense_timing.html</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.gpdsc</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader.rpt</v>
<v>SCB_Bootloader\UART_Bootloader\UART_Bootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_6.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\P1_6_PM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.cyacd</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.elf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.hex</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\CortexM0\ARM_GCC_541\Debug\Bootloadable Blinking LED.map</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.gpdsc</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable Blinking LED.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SCB_Bootloader">
<ExpandedNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides\cy_boot_v6_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides\cy_lfclk_v1_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable_v1_60.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_pins_v2_20.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\LED_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TCPWM_P4_v2_10.pdf</v>
<v>SCB_Bootloader\pruebaCapSense</v>
<v>SCB_Bootloader\pruebaCapSense\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\pruebaCapSense\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\pruebaCapSense\System Reference Guides</v>
<v>SCB_Bootloader\pruebaCapSense\System Reference Guides\cy_boot_v6_0</v>
<v>SCB_Bootloader\pruebaCapSense\System Reference Guides\cy_lfclk_v1_20</v>
<v>SCB_Bootloader\pruebaCapSense\Bootloadable_v1_60.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\CapSense_CSD_P4_v2_60.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\CapSense_P4_v7_0.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\cy_pins_v2_20.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\TCPWM_P4_v2_10.pdf</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides\cy_boot_v6_0</v>
<v>SCB_Bootloader\UART_Bootloader\System Reference Guides\cy_lfclk_v1_20</v>
<v>SCB_Bootloader\UART_Bootloader\Bootloader_v1_60.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_20</v>
<v>SCB_Bootloader\UART_Bootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0</v>
<v>SCB_Bootloader\UART_Bootloader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\LED_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal</v>
<v>SCB_Bootloader\UART_Bootloader\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\SCB_P4_v4_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\SwitchSPST_v1_0.pdf</v>
<v>SCB_Bootloader\UART_Bootloader\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SCB_Bootloader</v>
<v>SCB_Bootloader\Bootloadable Blinking LED</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides\cy_boot_v6_0</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\System Reference Guides\cy_lfclk_v1_20</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Bootloadable_v1_60.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\cy_pins_v2_20.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Gnd_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\LED_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\OneTerminal\OneTerminal.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\Resistor_v1_0.pdf</v>
<v>SCB_Bootloader\Bootloadable Blinking LED\TCPWM_P4_v2_10.pdf</v>
<v>SCB_Bootloader\pruebaCapSense</v>
<v>SCB_Bootloader\pruebaCapSense\PSoC 4 Architecture TRM</v>
<v>SCB_Bootloader\pruebaCapSense\PSoC 4200 Family Datasheet</v>
<v>SCB_Bootloader\pruebaCapSense\System Reference Guides</v>
<v>SCB_Bootloader\pruebaCapSense\System Reference Guides\cy_boot_v6_0</v>
<v>SCB_Bootloader\pruebaCapSense\System Reference Guides\cy_lfclk_v1_20</v>
<v>SCB_Bootloader\pruebaCapSense\Bootloadable_v1_60.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\CapSense_CSD_P4_v2_60.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\CapSense_P4_v7_0.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\cy_clock_v2_20.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\cy_pins_v2_20.pdf</v>
<v>SCB_Bootloader\pruebaCapSense\TCPWM_P4_v2_10.pdf</v>
<v>SCB_Bootloader\UART_Bootloader</v>
<v>SCB_Bootloader\UART_Bootloader\PSoC 4 Architecture TRM</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>