# prueba Control IDAC+ADC
# 2020-12-19 11:15:26Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Iout_neg(0)" iocell 1 2
set_location "SW1_AMux" logicalport -1 -1 0
set_io "SW1_AMux(0)" iocell 0 7
set_io "Iout_pos(0)" iocell 1 4
set_io "conIDAC(0)" iocell 1 5
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "\LCD:LCDPort(1)\" iocell 0 1
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "VAR_AMux" interrupt -1 -1 0
set_location "\ADC_1:IRQ\" interrupt -1 -1 14
set_location "\ADC_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
