--
--	Conversion of prueba IDAC+AMux.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Dec 19 08:17:51 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_30 : bit;
SIGNAL \IDAC_1:Net_3\ : bit;
TERMINAL Net_13 : bit;
SIGNAL tmpOE__Iout_neg_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Iout_neg_net_0 : bit;
TERMINAL Net_32 : bit;
SIGNAL tmpIO_0__Iout_neg_net_0 : bit;
TERMINAL tmpSIOVREF__Iout_neg_net_0 : bit;
TERMINAL Net_50 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Iout_neg_net_0 : bit;
SIGNAL tmpOE__SW1_AMux_net_0 : bit;
SIGNAL tmpFB_0__SW1_AMux_net_0 : bit;
SIGNAL tmpIO_0__SW1_AMux_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_AMux_net_0 : bit;
TERMINAL Net_12 : bit;
SIGNAL Net_11 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_38 : bit;
TERMINAL Net_41 : bit;
TERMINAL Net_58 : bit;
TERMINAL Net_40 : bit;
TERMINAL Net_39 : bit;
SIGNAL tmpOE__Iout_pos_net_0 : bit;
SIGNAL tmpFB_0__Iout_pos_net_0 : bit;
SIGNAL tmpIO_0__Iout_pos_net_0 : bit;
TERMINAL tmpSIOVREF__Iout_pos_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Iout_pos_net_0 : bit;
TERMINAL Net_115 : bit;
TERMINAL Net_54 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Iout_neg_net_0 <=  ('1') ;

\IDAC_1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_30,
		en=>tmpOE__Iout_neg_net_0);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_13);
Iout_neg:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Iout_neg_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Iout_neg_net_0),
		analog=>Net_32,
		io=>(tmpIO_0__Iout_neg_net_0),
		siovref=>(tmpSIOVREF__Iout_neg_net_0),
		annotation=>Net_50,
		in_clock=>zero,
		in_clock_en=>tmpOE__Iout_neg_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Iout_neg_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Iout_neg_net_0);
SW1_AMux:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Iout_neg_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW1_AMux_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_AMux_net_0),
		siovref=>(tmpSIOVREF__SW1_AMux_net_0),
		annotation=>Net_12,
		in_clock=>zero,
		in_clock_en=>tmpOE__Iout_neg_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Iout_neg_net_0,
		out_reset=>zero,
		interrupt=>Net_11);
VAR_AMux:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_11);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_13, Net_12));
AMux_1:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>0)
	PORT MAP(muxin=>(Net_34, Net_32),
		hw_ctrl_en=>(others => zero),
		vout=>Net_30);
U_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"ExtOpAmp_v1_0",
		port_names=>"N, O, P, VN, VP",
		width=>5)
	PORT MAP(connect=>(Net_38, Net_41, Net_58, Net_40,
			Net_39));
Iout_pos:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e83980a8-24a2-4280-95ed-dd6dd2a8ed28",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Iout_neg_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Iout_pos_net_0),
		analog=>Net_34,
		io=>(tmpIO_0__Iout_pos_net_0),
		siovref=>(tmpSIOVREF__Iout_pos_net_0),
		annotation=>Net_58,
		in_clock=>zero,
		in_clock_en=>tmpOE__Iout_neg_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Iout_neg_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Iout_pos_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_38, Net_41));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_50, Net_38));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Potentiometer_v1_0",
		port_names=>"T1, T2, W",
		width=>3)
	PORT MAP(connect=>(Net_50, Net_115, Net_115));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_54, Net_58));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_54);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_115);

END R_T_L;
