(kicad_sch (version 20211123) (generator eeschema)

  (uuid 79f2373c-adae-4d33-83a1-25a8ecaf6030)

  (paper "A4")

  (title_block
    (title "Fuente_flyback_multisalida")
    (rev "1")
    (company "FaCENA-UNNE")
    (comment 1 "Dispositivo para relevamiento de umbrales de sensibilidad tactil.")
    (comment 2 "Tesis MIB: García Cabrera, Jeremías A.")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x01_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x04_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -5.08) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -4.7498)
            (xy 0.3302 -5.588)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -4.572)
            (xy 0.508 -5.4102)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 207.01 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 3aca95c2-54b5-473a-ae19-4cc618806ddd)
  )
  (junction (at 210.82 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 415be226-33e4-434f-bb1a-ba6ae8c74186)
  )
  (junction (at 201.93 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 5c7ed01b-a286-4ab1-8b0f-6ed5ea5cbcd6)
  )
  (junction (at 215.9 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 74dabc53-49fa-443a-97ae-935625febe15)
  )
  (junction (at 201.93 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 944e109e-3802-431b-ba15-f60956068993)
  )
  (junction (at 205.74 77.47) (diameter 0) (color 0 0 0 0)
    (uuid be3ceecc-c8a3-4460-a895-a670af749777)
  )

  (wire (pts (xy 215.9 72.39) (xy 218.44 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10163e5e-6728-4e1a-b593-805160a1815b)
  )
  (wire (pts (xy 200.66 85.09) (xy 207.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b541208-2a9b-4edd-bc85-b098e590effe)
  )
  (wire (pts (xy 207.01 85.09) (xy 214.63 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c16ce7c-fb9e-4291-84ee-beef60877592)
  )
  (wire (pts (xy 200.66 74.93) (xy 210.82 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2545e522-a811-4a76-b33c-1c83db210468)
  )
  (wire (pts (xy 201.93 82.55) (xy 218.44 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362bc390-0d6d-4be7-b904-4eda46ae8f5f)
  )
  (wire (pts (xy 200.66 77.47) (xy 205.74 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a937ff0-537d-4ac2-8f5c-c96bda672ec9)
  )
  (wire (pts (xy 205.74 77.47) (xy 218.44 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b0ee237-cd7f-451e-8fd7-127450b75735)
  )
  (wire (pts (xy 207.01 88.9) (xy 207.01 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cc4527e-b715-4b70-9057-24095c65c2b0)
  )
  (wire (pts (xy 210.82 74.93) (xy 218.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63866548-f0f7-4330-8dde-dc95976e6fef)
  )
  (wire (pts (xy 215.9 48.26) (xy 215.9 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3597b4-1cef-4b22-9d0a-c5f60a5c7f23)
  )
  (wire (pts (xy 201.93 80.01) (xy 218.44 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a3b3824-df2d-4b4a-a0e6-ea90247b6583)
  )
  (wire (pts (xy 200.66 80.01) (xy 201.93 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b475737-ecc3-412e-8657-5c70e3ace21a)
  )
  (wire (pts (xy 201.93 82.55) (xy 201.93 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e7aca4-6a9c-4d29-a31e-7a8b330ff3d6)
  )
  (wire (pts (xy 205.74 55.88) (xy 205.74 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4b9cdb1-150c-4d37-b080-80ad1f9ffec0)
  )
  (wire (pts (xy 200.66 82.55) (xy 201.93 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf68cfa9-e7cc-433e-a20a-77d3968bb177)
  )
  (wire (pts (xy 201.93 62.23) (xy 201.93 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7613b2e-4023-42e6-9e40-7cd9e192b5e8)
  )
  (wire (pts (xy 200.66 72.39) (xy 215.9 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f10e7a3d-f53e-4dcc-b050-6b680db3735b)
  )
  (wire (pts (xy 210.82 52.07) (xy 210.82 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3236ec6-2457-4a24-8a70-9af6e48a321c)
  )
  (wire (pts (xy 214.63 86.36) (xy 214.63 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9384a48-fa5f-4c33-ab14-256ff06e8cc1)
  )

  (hierarchical_label "+5V" (shape input) (at 218.44 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1311b45d-fb72-4efa-8100-f4b9c2efb821)
  )
  (hierarchical_label "-12V" (shape output) (at 218.44 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2baa5877-ca5e-42a4-b32b-d2ffaee82da4)
  )
  (hierarchical_label "+12V" (shape input) (at 218.44 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 444d5b33-6b49-46d4-834a-d31e5e0d443d)
  )
  (hierarchical_label "VCC" (shape bidirectional) (at 218.44 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3b072f0-67c0-4e07-b73f-272c5af7d459)
  )
  (hierarchical_label "VEE" (shape output) (at 218.44 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b625d0e0-dc47-41ae-8774-466efcc630e9)
  )

  (symbol (lib_id "power:GND") (at 214.63 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 237415f7-7834-4896-a98f-7c6143505b7e)
    (property "Reference" "#PWR0101" (id 0) (at 214.63 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 91.44 0))
    (property "Footprint" "" (id 2) (at 214.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af7e1d2b-cf75-4131-a832-d0219474c647))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 207.01 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3772b688-a56b-4dd0-b48e-dd8c9f9648c2)
    (property "Reference" "#FLG0106" (id 0) (at 207.01 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 207.01 93.98 0))
    (property "Footprint" "" (id 2) (at 207.01 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0913ab1-8e19-44b6-ab80-5f2555170b0e))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x01") (at 195.58 72.39 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 492dd27c-4931-4d62-8734-6a43aef13b1a)
    (property "Reference" "J2" (id 0) (at 191.77 71.12 0))
    (property "Value" "Screw_Terminal_01x01" (id 1) (at 179.07 71.12 0))
    (property "Footprint" "Proyecto_MIB:TerminalBLock_bornier-1_P5.08mm" (id 2) (at 179.07 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e06e5b98-19a2-4a7d-8b78-5b80c7b58300))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 201.93 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4998a21d-5c30-42af-a71a-18e7b56c943c)
    (property "Reference" "#FLG0105" (id 0) (at 201.93 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 201.93 99.06 0))
    (property "Footprint" "" (id 2) (at 201.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b49370d9-5ddf-4776-bb58-5c3183d191f9))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 210.82 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a1fc004-fafc-4905-bd2a-fc6048193085)
    (property "Reference" "#FLG0102" (id 0) (at 210.82 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 210.82 46.99 0))
    (property "Footprint" "" (id 2) (at 210.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68cae47f-719d-4214-8f03-10dbd6865e76))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x04") (at 195.58 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76e03d53-b8ce-42a9-bd5d-61a887a87a45)
    (property "Reference" "J4" (id 0) (at 191.77 81.28 0))
    (property "Value" "Screw_Terminal_01x04" (id 1) (at 179.07 81.28 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" (id 2) (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 719ef112-4ced-409f-b59d-dbf52e8112ec))
    (pin "2" (uuid 6279f2c1-424d-42b1-94eb-fc8ead897dee))
    (pin "3" (uuid 6ded2835-d6f8-426b-9380-38ff3e9c6249))
    (pin "4" (uuid 5b91308f-41d5-4af3-9e44-252e318e0093))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 205.74 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e368265-4d1c-4abf-8c2e-bb3848e29c2c)
    (property "Reference" "#FLG0103" (id 0) (at 205.74 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 205.74 50.8 0))
    (property "Footprint" "" (id 2) (at 205.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79cfe93d-af24-42bf-ac8f-cc6f39be1626))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x01") (at 195.58 74.93 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ccc832fb-bce5-4b61-8e38-4587ed2c0213)
    (property "Reference" "J3" (id 0) (at 191.77 73.66 0))
    (property "Value" "Screw_Terminal_01x01" (id 1) (at 179.07 73.66 0))
    (property "Footprint" "Proyecto_MIB:TerminalBLock_bornier-1_P5.08mm" (id 2) (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ead1aca-f5ac-405b-ad02-b2e355025d1b))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 215.9 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3cef0b1-540e-4f03-903a-19cd1ad1aac0)
    (property "Reference" "#FLG0101" (id 0) (at 215.9 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 215.9 43.18 0))
    (property "Footprint" "" (id 2) (at 215.9 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf4e1b19-938a-4279-b9ad-8c5d22cb9830))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 201.93 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f70f232a-c9d3-425a-a69b-5eddcb069cf2)
    (property "Reference" "#FLG0104" (id 0) (at 201.93 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 201.93 57.15 0))
    (property "Footprint" "" (id 2) (at 201.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4097d1bf-5d71-43be-ad0a-fd3790f8949d))
  )
)
