### Module positions - created on mar 11 oct 2022 23:57:38 ###
### Printed by Pcbnew version 6.0.8-f2edbf62ab~116~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                                                 PosX       PosY       Rot  Side
D1        1N4148                          D_DO-41_SOD81_P7.62mm_Horizontal                    144.5000  -132.5000  180.0000  top
D2        1N4148                          D_DO-41_SOD81_P7.62mm_Horizontal                    134.0000  -137.5000    0.0000  top
J1        Conn_01x01_Male                 PinHeader_1x01_P2.54mm_Horizontal                   178.8250  -133.5000  -90.0000  top
J2        Screw_Terminal_01x01            TerminalBLock_bornier-1_P5.08mm                     188.4600  -114.2100  -90.0000  top
J3        Screw_Terminal_01x01            TerminalBLock_bornier-1_P5.08mm                     188.4600  -125.2100  -90.0000  top
J4        Screw_Terminal_01x04            TerminalBlock_bornier-4_P5.08mm                     116.5000  -123.6200   90.0000  top
J5        Conn_01x01_Male                 PinHeader_1x01_P2.54mm_Horizontal                   172.0000  -133.5000  -90.0000  top
Q1        BF422                           BF42X                                               162.0000  -111.7930  180.0000  top
Q2        BG421                           BF42X                                               162.0000  -119.7930  180.0000  top
Q3        BF421                           BF42X                                               176.7070  -111.0000   90.0000  top
Q4        BF422                           BF42X                                               186.7070  -124.0000   90.0000  top
Q5        BF421                           BF42X                                               186.7070  -111.0000   90.0000  top
Q6        BF422                           BF42X                                               176.7070  -124.0000   90.0000  top
R1        10k                             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   123.5000   -94.0000    0.0000  top
R2        22k                             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   140.0000   -99.4200  -90.0000  top
R3        6k8                             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   130.5800   -99.0000  180.0000  top
R4        47k                             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   140.5800  -114.0000    0.0000  top
R5        10k                             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   132.0000  -119.5000  -90.0000  top
R6        3k3                             R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   126.5000  -119.5000  -90.0000  top
RV1       5k                              Potentiometer_Bourns_3296W_Vertical                 119.5400   -76.0000    0.0000  top
RV2       2k                              Potentiometer_Bourns_3296W_Vertical                 119.5500   -94.0000    0.0000  top
RV3       10k                             Potentiometer_Bourns_3296W_Vertical                 119.5500   -82.0000    0.0000  top
RV4       5k                              Potentiometer_Bourns_3296W_Vertical                 119.5500   -88.0000    0.0000  top
SW1       SW_Push                         SW_PUSH_6mm_H7.3mm                                  189.5000   -90.0000    0.0000  top
SW2       SW_Push                         SW_PUSH_6mm_H7.3mm                                  196.0000   -83.5000  180.0000  top
U1        LCD-016N002L                    LCD_pinsonly                                        165.5000  -101.4665    0.0000  top
U2        PSoC4_kit049_(CY8C4245AXI-483)  PinSocket_2x22_P2.54mm_Vertical_2                   184.5000   -71.0000  -90.0000  top
U3        TL082                           DIP-8_W10.16mm_LongPads                             150.0750  -127.8000  180.0000  top
## End
