--
--	Conversion of Electroestimulador.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Dec 18 10:26:36 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_1 : bit;
SIGNAL \IDAC_1:Net_3\ : bit;
TERMINAL Net_80 : bit;
TERMINAL Net_79 : bit;
SIGNAL zero : bit;
SIGNAL tmpOE__IDAC_Pos_net_0 : bit;
SIGNAL tmpFB_0__IDAC_Pos_net_0 : bit;
SIGNAL tmpIO_0__IDAC_Pos_net_0 : bit;
TERMINAL tmpSIOVREF__IDAC_Pos_net_0 : bit;
TERMINAL Net_52 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__IDAC_Pos_net_0 : bit;
SIGNAL tmpOE__IDAC_Neg_net_0 : bit;
SIGNAL tmpFB_0__IDAC_Neg_net_0 : bit;
SIGNAL tmpIO_0__IDAC_Neg_net_0 : bit;
TERMINAL tmpSIOVREF__IDAC_Neg_net_0 : bit;
TERMINAL Net_55 : bit;
SIGNAL tmpINTERRUPT_0__IDAC_Neg_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpOE__Vi_ninv_net_0 : bit;
SIGNAL tmpFB_0__Vi_ninv_net_0 : bit;
TERMINAL Net_432 : bit;
SIGNAL tmpIO_0__Vi_ninv_net_0 : bit;
TERMINAL tmpSIOVREF__Vi_ninv_net_0 : bit;
TERMINAL Net_396 : bit;
SIGNAL tmpINTERRUPT_0__Vi_ninv_net_0 : bit;
SIGNAL tmpOE__PIN_ACEP_net_0 : bit;
SIGNAL tmpFB_0__PIN_ACEP_net_0 : bit;
SIGNAL tmpIO_0__PIN_ACEP_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_ACEP_net_0 : bit;
TERMINAL Net_26 : bit;
SIGNAL Net_356 : bit;
SIGNAL tmpOE__PIN_INC_net_0 : bit;
SIGNAL tmpFB_0__PIN_INC_net_0 : bit;
SIGNAL tmpIO_0__PIN_INC_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_INC_net_0 : bit;
TERMINAL Net_27 : bit;
SIGNAL Net_25 : bit;
SIGNAL tmpOE__PIN_DEC_net_0 : bit;
SIGNAL tmpFB_0__PIN_DEC_net_0 : bit;
SIGNAL tmpIO_0__PIN_DEC_net_0 : bit;
TERMINAL tmpSIOVREF__PIN_DEC_net_0 : bit;
TERMINAL Net_28 : bit;
SIGNAL Net_20 : bit;
TERMINAL Net_35 : bit;
TERMINAL Net_39 : bit;
TERMINAL Net_42 : bit;
TERMINAL Net_41 : bit;
TERMINAL Net_40 : bit;
TERMINAL Net_47 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_62 : bit;
TERMINAL Net_64 : bit;
TERMINAL Net_105 : bit;
TERMINAL Net_66 : bit;
TERMINAL Net_67 : bit;
SIGNAL tmpOE__Pin_PWM_net_0 : bit;
SIGNAL tmpFB_0__Pin_PWM_net_0 : bit;
SIGNAL tmpIO_0__Pin_PWM_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_PWM_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_PWM_net_0 : bit;
TERMINAL Net_69 : bit;
TERMINAL Net_70 : bit;
TERMINAL Net_73 : bit;
TERMINAL Net_75 : bit;
TERMINAL Net_78 : bit;
TERMINAL Net_81 : bit;
TERMINAL Net_93 : bit;
TERMINAL Net_86 : bit;
TERMINAL Net_99 : bit;
TERMINAL Net_91 : bit;
TERMINAL Net_100 : bit;
TERMINAL Net_102 : bit;
SIGNAL tmpOE__Vi_inv_net_0 : bit;
SIGNAL tmpFB_0__Vi_inv_net_0 : bit;
TERMINAL Net_377 : bit;
SIGNAL tmpIO_0__Vi_inv_net_0 : bit;
TERMINAL tmpSIOVREF__Vi_inv_net_0 : bit;
TERMINAL Net_387 : bit;
SIGNAL tmpINTERRUPT_0__Vi_inv_net_0 : bit;
SIGNAL tmpOE__Vo_net_0 : bit;
SIGNAL Net_445 : bit;
SIGNAL tmpFB_0__Vo_net_0 : bit;
SIGNAL tmpIO_0__Vo_net_0 : bit;
TERMINAL tmpSIOVREF__Vo_net_0 : bit;
TERMINAL Net_109 : bit;
SIGNAL tmpINTERRUPT_0__Vo_net_0 : bit;
TERMINAL Net_390 : bit;
TERMINAL Net_106 : bit;
TERMINAL Net_386 : bit;
TERMINAL Net_107 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
TERMINAL \Comp_1:Net_32\ : bit;
TERMINAL \Comp_1:Net_34\ : bit;
TERMINAL \Comp_1:Net_33\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__IDAC_Pos_net_0 <=  ('1') ;

\IDAC_1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_1,
		en=>tmpOE__IDAC_Pos_net_0);
AMux:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_80, Net_79),
		hw_ctrl_en=>(others => zero),
		vout=>Net_1);
IDAC_Pos:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"68fe61d3-eaee-43dd-8f9a-248e731061a8",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IDAC_Pos_net_0),
		analog=>Net_79,
		io=>(tmpIO_0__IDAC_Pos_net_0),
		siovref=>(tmpSIOVREF__IDAC_Pos_net_0),
		annotation=>Net_52,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IDAC_Pos_net_0);
IDAC_Neg:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3d096b31-fc5f-43b0-a2c9-a85696344ea1",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IDAC_Neg_net_0),
		analog=>Net_80,
		io=>(tmpIO_0__IDAC_Neg_net_0),
		siovref=>(tmpSIOVREF__IDAC_Neg_net_0),
		annotation=>Net_55,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IDAC_Neg_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dff93f6b-12a8-4f2a-b781-d05796f36157/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0, tmpOE__IDAC_Pos_net_0, tmpOE__IDAC_Pos_net_0, tmpOE__IDAC_Pos_net_0,
			tmpOE__IDAC_Pos_net_0, tmpOE__IDAC_Pos_net_0, tmpOE__IDAC_Pos_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_4,
		capture=>zero,
		count=>tmpOE__IDAC_Pos_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_13,
		overflow=>Net_9,
		compare_match=>Net_3,
		line_out=>Net_7,
		line_out_compl=>Net_8,
		interrupt=>Net_6);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9fb456c6-47a5-4083-a00c-ee592ae3a398",
		source_clock_id=>"",
		divisor=>0,
		period=>"2222222222.22222",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_4,
		dig_domain_out=>open);
PWM_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
Vi_ninv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vi_ninv_net_0),
		analog=>Net_432,
		io=>(tmpIO_0__Vi_ninv_net_0),
		siovref=>(tmpSIOVREF__Vi_ninv_net_0),
		annotation=>Net_396,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vi_ninv_net_0);
PIN_ACEP:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PIN_ACEP_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_ACEP_net_0),
		siovref=>(tmpSIOVREF__PIN_ACEP_net_0),
		annotation=>Net_26,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>Net_356);
ACEP_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_356);
PIN_INC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42f8cd2f-215e-4501-9023-9aa8ca0459f8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PIN_INC_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_INC_net_0),
		siovref=>(tmpSIOVREF__PIN_INC_net_0),
		annotation=>Net_27,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>Net_25);
PIN_DEC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d642e35c-01e5-451e-8b67-b57ce9866a92",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PIN_DEC_net_0),
		analog=>(open),
		io=>(tmpIO_0__PIN_DEC_net_0),
		siovref=>(tmpSIOVREF__PIN_DEC_net_0),
		annotation=>Net_28,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>Net_20);
INC_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_25);
DEC_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_20);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_26));
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_27));
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_28));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_35);
TL082_A:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"ExtOpAmp_v1_0",
		port_names=>"N, O, P, VN, VP",
		width=>5)
	PORT MAP(connect=>(Net_39, Net_42, Net_52, Net_41,
			Net_40));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_42));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_55, Net_39));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_47, Net_55));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_52));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_49);
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_62);
TL082_B:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"ExtOpAmp_v1_0",
		port_names=>"N, O, P, VN, VP",
		width=>5)
	PORT MAP(connect=>(Net_64, Net_105, Net_42, Net_66,
			Net_67));
Pin_PWM:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>Net_7,
		fb=>(tmpFB_0__Pin_PWM_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_PWM_net_0),
		siovref=>(tmpSIOVREF__Pin_PWM_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_PWM_net_0);
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Potentiometer_v1_0",
		port_names=>"T1, T2, W",
		width=>3)
	PORT MAP(connect=>(Net_47, Net_62, Net_47));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_69, Net_64));
D_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Diode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_64, Net_70));
R_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Potentiometer_v1_0",
		port_names=>"T1, T2, W",
		width=>3)
	PORT MAP(connect=>(Net_69, Net_73, Net_69));
R_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Potentiometer_v1_0",
		port_names=>"T1, T2, W",
		width=>3)
	PORT MAP(connect=>(Net_70, Net_75, Net_70));
R_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_73, Net_78));
R_9:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_75, Net_81));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_78);
GND_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_81);
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PNP_v1_0",
		port_names=>"B, C, E",
		width=>3)
	PORT MAP(connect=>(Net_93, Net_93, Net_86));
Q_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PNP_v1_0",
		port_names=>"B, C, E",
		width=>3)
	PORT MAP(connect=>(Net_93, Net_99, Net_86));
Q_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PNP_v1_0",
		port_names=>"B, C, E",
		width=>3)
	PORT MAP(connect=>(Net_105, Net_91, Net_64));
Q_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NPN_v1_0",
		port_names=>"B, C, E",
		width=>3)
	PORT MAP(connect=>(Net_105, Net_93, Net_64));
Q_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NPN_v1_0",
		port_names=>"B, C, E",
		width=>3)
	PORT MAP(connect=>(Net_91, Net_91, Net_100));
Q_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"NPN_v1_0",
		port_names=>"B, C, E",
		width=>3)
	PORT MAP(connect=>(Net_91, Net_99, Net_100));
R_paciente:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_99, Net_102));
GND_6:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_102);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_86);
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_100);
Vi_inv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"602ad37f-58c2-4f4a-b845-565fbc5da050",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vi_inv_net_0),
		analog=>Net_377,
		io=>(tmpIO_0__Vi_inv_net_0),
		siovref=>(tmpSIOVREF__Vi_inv_net_0),
		annotation=>Net_387,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vi_inv_net_0);
Vo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60d9e5cc-000c-4011-bdfb-a669e8ff234b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IDAC_Pos_net_0),
		y=>Net_445,
		fb=>(tmpFB_0__Vo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Vo_net_0),
		siovref=>(tmpSIOVREF__Vo_net_0),
		annotation=>Net_109,
		in_clock=>zero,
		in_clock_en=>tmpOE__IDAC_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IDAC_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vo_net_0);
R_10:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_396, Net_109));
R_11:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_390, Net_396));
R_12:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_396, Net_106));
GND_7:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_106);
R_13:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_386, Net_387));
GND_8:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_386);
R_14:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoResistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_387, Net_107));
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_107);
PWR_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_390);
\Comp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_432,
		vminus=>Net_377,
		vout1=>\Comp_1:Net_32\,
		rs_bot=>\Comp_1:Net_34\,
		vout10=>\Comp_1:Net_33\,
		cmpout=>Net_445);
\Comp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_32\);
\Comp_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_33\);
\Comp_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_34\);

END R_T_L;
