set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "__ONE__" macrocell 1 0 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "Net_315" macrocell 0 0 1 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 1 2
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_io "\LCD:LCDPort(6)\" iocell 0 6
set_io "\LCD:LCDPort(5)\" iocell 0 5
set_io "\LCD:LCDPort(3)\" iocell 0 3
set_io "\LCD:LCDPort(4)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "PWMPeri_INT" interrupt -1 -1 2
set_io "DutyC_Vout(0)" iocell 2 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_location "PWMComp_INT" interrupt -1 -1 1
set_location "ACT_Vout" interrupt -1 -1 0
set_io "SW1_Vout(0)" iocell 0 7
set_location "SW1_Vout" logicalport -1 -1 0
set_io "PERIODO_Vout(0)" iocell 2 2
set_io "\LCD:LCDPort(0)\" iocell 0 0
set_io "Nivel_Vout(0)" iocell 2 0
set_io "Iout_neg(0)" iocell 1 2
set_io "Iout_pos(0)" iocell 1 4
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 0 2
set_io "\LCD:LCDPort(1)\" iocell 0 1
