# prueba VDAC_relevamientoTester
# 2020-12-19 11:15:49Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "SW1_RAMPA" logicalport -1 -1 0
set_io "SW1_RAMPA(0)" iocell 0 7
set_io "Vout(0)" iocell 1 2
set_io "Vpos(0)" iocell 1 0
set_io "Vinv(0)" iocell 1 1
set_location "\IDAC_1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "__ONE__" 0 1 0 0
set_location "ONOFF_RAMPA" interrupt -1 -1 0
set_location "\Opamp1:cy_psoc4_abuf\" p4abufcell -1 -1 0
