--
--	Conversion of Prueba IDACx2 Bootloadable.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 26 12:50:10 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_79 : bit;
SIGNAL \IDAC_2:Net_3\ : bit;
SIGNAL tmpOE__Iout_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Iout_1_net_0 : bit;
TERMINAL Net_77 : bit;
SIGNAL tmpIO_0__Iout_1_net_0 : bit;
TERMINAL tmpSIOVREF__Iout_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Iout_1_net_0 : bit;
SIGNAL tmpOE__Iout_2_net_0 : bit;
SIGNAL tmpFB_0__Iout_2_net_0 : bit;
SIGNAL tmpIO_0__Iout_2_net_0 : bit;
TERMINAL tmpSIOVREF__Iout_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Iout_2_net_0 : bit;
SIGNAL \IDAC_1:Net_3\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Iout_1_net_0 <=  ('1') ;

\IDAC_2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_79,
		en=>tmpOE__Iout_1_net_0);
Iout_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Iout_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Iout_1_net_0),
		analog=>Net_77,
		io=>(tmpIO_0__Iout_1_net_0),
		siovref=>(tmpSIOVREF__Iout_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Iout_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Iout_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Iout_1_net_0);
Iout_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c584956e-a8cf-42b7-b79e-71ace20547bd",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Iout_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Iout_2_net_0),
		analog=>Net_79,
		io=>(tmpIO_0__Iout_2_net_0),
		siovref=>(tmpSIOVREF__Iout_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Iout_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Iout_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Iout_2_net_0);
\IDAC_1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>Net_77,
		en=>tmpOE__Iout_1_net_0);

END R_T_L;
