<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign">
<ExpandedNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Pins</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Analog</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Clocks</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Interrupts</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\System</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Directives</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Flash Security</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Source Files</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Source Files\main.c</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Pins</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Analog</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Clocks</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Interrupts</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\System</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Directives</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.cydwr\Flash Security</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Source Files</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Source Files\main.c</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\INT_SW1.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW1.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW1_PM.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinEXT.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinEXT_PM.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinONB.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinONB_PM.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.cyacd</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.elf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.hex</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.map</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.gpdsc</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR.rpt</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable Toggle LED_M0_ISR_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Bootloadable.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cybootloader.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\INT_SW1.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW1.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW1_PM.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinEXT.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinEXT_PM.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinONB.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Listing Files\PinONB_PM.lst</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.cyacd</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.elf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.hex</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\CortexM0\ARM_GCC_541\Debug\Bootloadable Toggle LED_M0_ISR.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\PSoC 4 Architecture TRM</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\PSoC 4200 Family Datasheet</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\System Reference Guides</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\System Reference Guides\cy_boot_v6_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\System Reference Guides\cy_lfclk_v1_20</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable_v1_60.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\cy_isr_v1_70.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\cy_pins_v2_20</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Gnd_v1_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\LED_v1_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\LED_v1_0\LED_v1_0.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Resistor_v1_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable Toggle LED_M0_ISR-000</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\PSoC 4 Architecture TRM</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\PSoC 4200 Family Datasheet</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\System Reference Guides</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\System Reference Guides\cy_boot_v6_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\System Reference Guides\cy_lfclk_v1_20</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Bootloadable_v1_60.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\cy_isr_v1_70.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\cy_pins_v2_20</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Gnd_v1_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\LED_v1_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\LED_v1_0\LED_v1_0.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Resistor_v1_0</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Bootloadable Toggle LED_M0_ISR-000\Bootloadable Toggle LED_M0_ISR\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="806, 371" SelectedTabbedMdiWindow="aa134fd0-07d4-4626-89f9-a70641cb7fcd"><DocumentWindow Key="D:\ESCRITORIO\Tesis MIB\Proyecto de Tesis\electroestimulador\PSoC\PRUEBAS\SCB_Bootloader\Bootloadable Toggle LED_M0_ISR.cydsn\main.c" Guid="aa134fd0-07d4-4626-89f9-a70641cb7fcd" /><DocumentWindow Key="D:\ESCRITORIO\Tesis MIB\Proyecto de Tesis\electroestimulador\PSoC\PRUEBAS\SCB_Bootloader\Bootloadable Toggle LED_M0_ISR.cydsn\TopDesign\TopDesign.cysch" Guid="4f9e65eb-f1d3-4b18-aa35-895a4d7ff73d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>