##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyHFCLK    | Frequency: 92.25 MHz  | Target: 3.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz  | 
Clock: CyIMO      | N/A                   | Target: 3.00 MHz  | 
Clock: CyLFCLK    | N/A                   | Target: 0.03 MHz  | 
Clock: CyRouted1  | N/A                   | Target: 3.00 MHz  | 
Clock: CySYSCLK   | N/A                   | Target: 3.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        333333           322493      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
PinEXT(0)_PAD  30233         CyHFCLK:R         
PinONB(0)_PAD  23163         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 92.25 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)/fb
Path End       : Net_54_1/clk_en
Capture Clock  : Net_54_1/clock_0
Path slack     : 322493p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   333333
- Setup time                                    -2100
--------------------------------------------   ------ 
End-of-path required time (ps)                 331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8740
-------------------------------------   ---- 
End-of-path arrival time (ps)           8740
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SW1(0)/in_clock                                   iocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
Pin_SW1(0)/fb    iocell2       4047   4047  322493  RISE       1
Net_54_1/clk_en  macrocell2    4693   8740  322493  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_54_1/clock_0                                      macrocell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)/fb
Path End       : Net_54_1/clk_en
Capture Clock  : Net_54_1/clock_0
Path slack     : 322493p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   333333
- Setup time                                    -2100
--------------------------------------------   ------ 
End-of-path required time (ps)                 331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8740
-------------------------------------   ---- 
End-of-path arrival time (ps)           8740
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SW1(0)/in_clock                                   iocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
Pin_SW1(0)/fb    iocell2       4047   4047  322493  RISE       1
Net_54_1/clk_en  macrocell2    4693   8740  322493  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_54_1/clock_0                                      macrocell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Pin_SW1(0)/fb
Path End       : Net_54_1/clk_en
Capture Clock  : Net_54_1/clock_0
Path slack     : 322493p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   333333
- Setup time                                    -2100
--------------------------------------------   ------ 
End-of-path required time (ps)                 331233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8740
-------------------------------------   ---- 
End-of-path arrival time (ps)           8740
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Pin_SW1(0)/in_clock                                   iocell2                 0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
Pin_SW1(0)/fb    iocell2       4047   4047  322493  RISE       1
Net_54_1/clk_en  macrocell2    4693   8740  322493  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_54_1/clock_0                                      macrocell2              0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

