##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1    | Frequency: 43.63 MHz  | Target: 1.00 MHz   | 
Clock: CyHFClk    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 48.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+006           977079      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 977079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                  994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 977079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                  994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 977079p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -5090
--------------------------------------------   ------- 
End-of-path required time (ps)                  994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  977079  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 980358p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  980358  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 980359p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  980359  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 984405p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4075
-------------------------------------   ---- 
End-of-path arrival time (ps)           4075
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  981129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2825   4075  984405  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 984409p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                  988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4071
-------------------------------------   ---- 
End-of-path arrival time (ps)           4071
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell3      1250   1250  981129  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2821   4071  984409  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 984695p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13735
-------------------------------------   ----- 
End-of-path arrival time (ps)           13735
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT   slack  edge  Fanout
------------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  977079  RISE       1
\PWM:PWMUDB:status_2\/main_1          macrocell1      2847   8127  984695  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1      3350  11477  984695  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  13735  984695  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 987070p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987070  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987070  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987070  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0     macrocell4      2240   9420  987070  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell4                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 987070p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  987070  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  987070  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  987070  RISE       1
\PWM:PWMUDB:status_0\/main_1         macrocell5      2240   9420  987070  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : Net_315/main_1
Capture Clock  : Net_315/clock_0
Path slack     : 988363p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8127
-------------------------------------   ---- 
End-of-path arrival time (ps)           8127
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT   slack  edge  Fanout
----------------------------------  -------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0       datapathcell1   2320   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i      datapathcell2      0   2320  977079  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb  datapathcell2   2960   5280  977079  RISE       1
Net_315/main_1                      macrocell6      2847   8127  988363  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_315/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 991637p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4853
-------------------------------------   ---- 
End-of-path arrival time (ps)           4853
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT   slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  991637  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell3     2273   4853  991637  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_315/main_0
Capture Clock  : Net_315/clock_0
Path slack     : 992423p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4067
-------------------------------------   ---- 
End-of-path arrival time (ps)           4067
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  981129  RISE       1
Net_315/main_0                 macrocell6    2817   4067  992423  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_315/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 993013p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                  996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3477
-------------------------------------   ---- 
End-of-path arrival time (ps)           3477
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                         macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  993013  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell5    2227   3477  993013  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994926p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                  998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell5     1250   1250  994926  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2254   3504  994926  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

