(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-17T17:19:00Z")
 (DESIGN "Bootloadable Toggle LEDs por HW")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloadable Toggle LEDs por HW")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_54_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\).fb Net_54_1.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Net_48.q PinEXT\(0\).pin_input (6.163:6.163:6.163))
    (INTERCONNECT Net_54_1.q Net_48.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_54_1.q PinONB\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT PinEXT\(0\).pad_out PinEXT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinONB\(0\).pad_out PinONB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinEXT\(0\).pad_out PinEXT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinEXT\(0\)_PAD PinEXT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\)_PAD Pin_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinONB\(0\).pad_out PinONB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinONB\(0\)_PAD PinONB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
