--
--	Conversion of Bootloadable Toggle LEDs por HW.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 17 14:18:56 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_28 : bit;
SIGNAL tmpOE__PinEXT_net_0 : bit;
SIGNAL Net_48 : bit;
SIGNAL tmpFB_0__PinEXT_net_0 : bit;
SIGNAL tmpIO_0__PinEXT_net_0 : bit;
TERMINAL tmpSIOVREF__PinEXT_net_0 : bit;
TERMINAL Net_81 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PinEXT_net_0 : bit;
TERMINAL Net_27 : bit;
SIGNAL tmpOE__Pin_SW1_net_0 : bit;
SIGNAL Net_43 : bit;
SIGNAL tmpIO_0__Pin_SW1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SW1_net_0 : bit;
TERMINAL Net_11 : bit;
TERMINAL Net_84 : bit;
SIGNAL Net_42_0 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_38 : bit;
SIGNAL tmpOE__PinONB_net_0 : bit;
SIGNAL Net_54_1 : bit;
SIGNAL tmpFB_0__PinONB_net_0 : bit;
SIGNAL tmpIO_0__PinONB_net_0 : bit;
TERMINAL tmpSIOVREF__PinONB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PinONB_net_0 : bit;
SIGNAL cy_tff_1_1 : bit;
SIGNAL Net_42_1 : bit;
SIGNAL cy_tff_1_0 : bit;
SIGNAL Net_54_0 : bit;
SIGNAL cy_tff_1_1D : bit;
SIGNAL cy_tff_1_0D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PinEXT_net_0 <=  ('1') ;

cy_tff_1_1D <= (not Net_54_1);

Net_48 <= (not cy_tff_1_0);

GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_28);
PinEXT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"00db392c-ee1a-4746-9530-d39dba4810af",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"LED2",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinEXT_net_0),
		y=>Net_48,
		fb=>(tmpFB_0__PinEXT_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinEXT_net_0),
		siovref=>(tmpSIOVREF__PinEXT_net_0),
		annotation=>Net_81,
		in_clock=>zero,
		in_clock_en=>tmpOE__PinEXT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinEXT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinEXT_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_28, Net_27));
Pin_SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinEXT_net_0),
		y=>(zero),
		fb=>Net_43,
		analog=>(open),
		io=>(tmpIO_0__Pin_SW1_net_0),
		siovref=>(tmpSIOVREF__Pin_SW1_net_0),
		annotation=>Net_27,
		in_clock=>zero,
		in_clock_en=>tmpOE__PinEXT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinEXT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SW1_net_0);
LED2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_11, Net_84));
Resistor:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_11, Net_81));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_84);
LED_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_33, Net_34));
Resistor_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_33, Net_38));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_34);
PinONB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PinEXT_net_0),
		y=>Net_54_1,
		fb=>(tmpFB_0__PinONB_net_0),
		analog=>(open),
		io=>(tmpIO_0__PinONB_net_0),
		siovref=>(tmpSIOVREF__PinONB_net_0),
		annotation=>Net_38,
		in_clock=>zero,
		in_clock_en=>tmpOE__PinEXT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PinEXT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PinONB_net_0);
cy_tff_1_1:cy_dff
	PORT MAP(d=>cy_tff_1_1D,
		clk=>Net_43,
		q=>Net_54_1);
cy_tff_1_0:cy_dff
	PORT MAP(d=>Net_48,
		clk=>Net_43,
		q=>cy_tff_1_0);

END R_T_L;
