(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-11-17T18:24:08Z")
 (DESIGN "Bootloadable Toggle LEDs con BCont")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Bootloadable Toggle LEDs con BCont")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_61_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_61_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_61_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk CONT_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\).fb Net_61_0.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Pin_SW1\(0\).fb Net_61_1.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Pin_SW1\(0\).fb Net_61_2.clk_en (4.692:4.692:4.692))
    (INTERCONNECT Net_61_0.q Net_61_1.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_61_0.q Net_61_2.main_1 (2.294:2.294:2.294))
    (INTERCONNECT Net_61_0.q PinEXT\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Net_61_1.q Net_61_2.main_0 (3.492:3.492:3.492))
    (INTERCONNECT Net_61_1.q PinONB\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT Net_61_2.q CONT_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PinEXT\(0\).pad_out PinEXT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinONB\(0\).pad_out PinONB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinONB\(0\).pad_out PinONB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinONB\(0\)_PAD PinONB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW1\(0\)_PAD Pin_SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinEXT\(0\).pad_out PinEXT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinEXT\(0\)_PAD PinEXT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PinEXT2\(0\)_PAD PinEXT2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
