--
--	Conversion of Prueba PWM con TCPWM.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 21 18:37:29 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM_1:Net_81\ : bit;
SIGNAL \PWM_1:Net_75\ : bit;
SIGNAL \PWM_1:Net_69\ : bit;
SIGNAL \PWM_1:Net_66\ : bit;
SIGNAL \PWM_1:Net_82\ : bit;
SIGNAL \PWM_1:Net_72\ : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpOE__PWM_POS_net_0 : bit;
SIGNAL tmpFB_0__PWM_POS_net_0 : bit;
SIGNAL tmpIO_0__PWM_POS_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_POS_net_0 : bit;
TERMINAL Net_26 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PWM_POS_net_0 : bit;
SIGNAL tmpOE__Pin_SW_net_0 : bit;
SIGNAL tmpFB_0__Pin_SW_net_0 : bit;
SIGNAL tmpIO_0__Pin_SW_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SW_net_0 : bit;
TERMINAL Net_41 : bit;
SIGNAL Net_46 : bit;
SIGNAL tmpOE__PWM_NEG_net_0 : bit;
SIGNAL tmpFB_0__PWM_NEG_net_0 : bit;
SIGNAL tmpIO_0__PWM_NEG_net_0 : bit;
TERMINAL tmpSIOVREF__PWM_NEG_net_0 : bit;
TERMINAL Net_28 : bit;
SIGNAL tmpINTERRUPT_0__PWM_NEG_net_0 : bit;
SIGNAL tmpOE__Pin_INT_CC_net_0 : bit;
SIGNAL tmpFB_0__Pin_INT_CC_net_0 : bit;
SIGNAL tmpIO_0__Pin_INT_CC_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INT_CC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INT_CC_net_0 : bit;
TERMINAL Net_42 : bit;
SIGNAL tmpOE__Pin_INT_TC_net_0 : bit;
SIGNAL tmpFB_0__Pin_INT_TC_net_0 : bit;
SIGNAL tmpIO_0__Pin_INT_TC_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INT_TC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INT_TC_net_0 : bit;
TERMINAL Net_27 : bit;
TERMINAL Net_30 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PWM_POS_net_0 <=  ('1') ;

\PWM_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3,
		capture=>zero,
		count=>tmpOE__PWM_POS_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_12,
		overflow=>Net_8,
		compare_match=>Net_2,
		line_out=>Net_6,
		line_out_compl=>Net_7,
		interrupt=>Net_5);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ea3ace-2865-4268-a776-12384f53b3cb",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
PWM_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
PWM_POS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_POS_net_0),
		y=>Net_6,
		fb=>(tmpFB_0__PWM_POS_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_POS_net_0),
		siovref=>(tmpSIOVREF__PWM_POS_net_0),
		annotation=>Net_26,
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_POS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_POS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_POS_net_0);
Pin_SW:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_POS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_SW_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SW_net_0),
		siovref=>(tmpSIOVREF__Pin_SW_net_0),
		annotation=>Net_41,
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_POS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_POS_net_0,
		out_reset=>zero,
		interrupt=>Net_46);
PWM_NEG:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5da68340-a6eb-4494-8ab7-456e56b00856",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_POS_net_0),
		y=>Net_7,
		fb=>(tmpFB_0__PWM_NEG_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWM_NEG_net_0),
		siovref=>(tmpSIOVREF__PWM_NEG_net_0),
		annotation=>Net_28,
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_POS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_POS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWM_NEG_net_0);
Pin_INT_CC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1dd32d79-acc4-4b6c-b9dc-6fcaa79d314b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_POS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_INT_CC_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INT_CC_net_0),
		siovref=>(tmpSIOVREF__Pin_INT_CC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_POS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_POS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INT_CC_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_42);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_42, Net_41));
Pin_INT_TC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"53a4a970-7a80-4b1f-a855-0d519732c27c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PWM_POS_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_INT_TC_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INT_TC_net_0),
		siovref=>(tmpSIOVREF__Pin_INT_TC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__PWM_POS_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PWM_POS_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INT_TC_net_0);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_26, Net_27));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_28, Net_30));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_30);
SW_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);

END R_T_L;
