(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-12-21T21:37:32Z")
 (DESIGN "Prueba PWM con TCPWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Prueba PWM con TCPWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk PWM_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW.interrupt SW_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.interrupt PWM_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line PWM_POS\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line_compl PWM_NEG\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT PWM_NEG\(0\).pad_out PWM_NEG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_POS\(0\).pad_out PWM_POS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_POS\(0\).pad_out PWM_POS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_POS\(0\)_PAD PWM_POS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_NEG\(0\).pad_out PWM_NEG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_NEG\(0\)_PAD PWM_NEG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INT_CC\(0\)_PAD Pin_INT_CC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INT_TC\(0\)_PAD Pin_INT_TC\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
