# Prueba PWM con TCPWM
# 2020-12-21 21:37:31Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWM_POS(0)" iocell 1 0
set_location "Pin_SW" logicalport -1 -1 0
set_io "Pin_SW(0)" iocell 0 7
set_io "PWM_NEG(0)" iocell 1 1
set_io "Pin_INT_CC(0)" iocell 1 5
set_io "Pin_INT_TC(0)" iocell 1 6
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "PWM_INT" interrupt -1 -1 18
set_location "SW_INT" interrupt -1 -1 0
