(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-18T13:26:41Z")
 (DESIGN "Electroestimulador")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Electroestimulador")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk PWM_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ACEP_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk INC_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DEC_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT PIN_DEC.interrupt DEC_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PIN_INC.interrupt INC_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PIN_ACEP.interrupt ACEP_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Comp_1\:cy_psoc4_abuf\\.ctb_dsi_comp Vo\(0\).pin_input (2.912:2.912:2.912))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.interrupt PWM_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Pin_PWM\(0\).pin_input (6.220:6.220:6.220))
    (INTERCONNECT Pin_PWM\(0\).pad_out Pin_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vo\(0\).pad_out Vo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IDAC_Neg\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IDAC_Pos\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC_1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_ACEP\(0\)_PAD PIN_ACEP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_INC\(0\)_PAD PIN_INC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_DEC\(0\)_PAD PIN_DEC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM\(0\).pad_out Pin_PWM\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM\(0\)_PAD Pin_PWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Vo\(0\).pad_out Vo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Vo\(0\)_PAD Vo\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
