--
--	Conversion of Prueba de sensor FSR.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 02 20:25:10 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL Net_390 : bit;
TERMINAL Net_396 : bit;
TERMINAL Net_378 : bit;
TERMINAL Net_447 : bit;
SIGNAL tmpOE__Vo_net_0 : bit;
SIGNAL Net_445 : bit;
SIGNAL tmpFB_0__Vo_net_0 : bit;
SIGNAL tmpIO_0__Vo_net_0 : bit;
TERMINAL tmpSIOVREF__Vo_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Vo_net_0 : bit;
SIGNAL tmpOE__Vi_inv_net_0 : bit;
SIGNAL tmpFB_0__Vi_inv_net_0 : bit;
TERMINAL Net_377 : bit;
SIGNAL tmpIO_0__Vi_inv_net_0 : bit;
TERMINAL tmpSIOVREF__Vi_inv_net_0 : bit;
TERMINAL Net_387 : bit;
SIGNAL tmpINTERRUPT_0__Vi_inv_net_0 : bit;
TERMINAL Net_389 : bit;
SIGNAL tmpOE__Vi_ninv_net_0 : bit;
SIGNAL tmpFB_0__Vi_ninv_net_0 : bit;
TERMINAL Net_432 : bit;
SIGNAL tmpIO_0__Vi_ninv_net_0 : bit;
TERMINAL tmpSIOVREF__Vi_ninv_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Vi_ninv_net_0 : bit;
TERMINAL Net_386 : bit;
SIGNAL \Comp_1:Net_1\ : bit;
TERMINAL \Comp_1:Net_32\ : bit;
TERMINAL \Comp_1:Net_34\ : bit;
TERMINAL \Comp_1:Net_33\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Vo_net_0 <=  ('1') ;

PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_390);
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_396, Net_378));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_390, Net_396));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_396, Net_447));
Vo:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"60d9e5cc-000c-4011-bdfb-a669e8ff234b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Vo_net_0),
		y=>Net_445,
		fb=>(tmpFB_0__Vo_net_0),
		analog=>(open),
		io=>(tmpIO_0__Vo_net_0),
		siovref=>(tmpSIOVREF__Vo_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Vo_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Vo_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vo_net_0);
Vi_inv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"602ad37f-58c2-4f4a-b845-565fbc5da050",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Vo_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vi_inv_net_0),
		analog=>Net_377,
		io=>(tmpIO_0__Vi_inv_net_0),
		siovref=>(tmpSIOVREF__Vi_inv_net_0),
		annotation=>Net_387,
		in_clock=>zero,
		in_clock_en=>tmpOE__Vo_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Vo_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vi_inv_net_0);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_389);
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoResistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_387, Net_389));
Vi_ninv:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Vo_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Vi_ninv_net_0),
		analog=>Net_432,
		io=>(tmpIO_0__Vi_ninv_net_0),
		siovref=>(tmpSIOVREF__Vi_ninv_net_0),
		annotation=>Net_396,
		in_clock=>zero,
		in_clock_en=>tmpOE__Vo_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Vo_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Vi_ninv_net_0);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_386);
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_386, Net_387));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_378);
\Comp_1:cy_psoc4_abuf\:cy_psoc4_abuf_v1_0
	GENERIC MAP(cy_registers=>"",
		needs_dsab=>'0',
		deepsleep_available=>'0',
		has_resistor=>'0')
	PORT MAP(vplus=>Net_432,
		vminus=>Net_377,
		vout1=>\Comp_1:Net_32\,
		rs_bot=>\Comp_1:Net_34\,
		vout10=>\Comp_1:Net_33\,
		cmpout=>Net_445);
\Comp_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_32\);
\Comp_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_33\);
\Comp_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Comp_1:Net_34\);

END R_T_L;
